<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eay-Qz-9C3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mee Pht View Controller-->
        <scene sceneID="Mxm-i9-L2s">
            <objects>
                <viewController id="eay-Qz-9C3" customClass="MeePhtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zn7-Fw-QjE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq8-Df-abs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSH-RL-zgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-4K-V6H">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="tbO-rK-e62">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="337"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <segue destination="RPQ-nt-HgO" kind="embed" id="Oqj-xr-wqy"/>
                                    </connections>
                                </containerView>
                                <connections>
                                    <outlet property="dataSource" destination="eay-Qz-9C3" id="jQ3-MZ-iW3"/>
                                    <outlet property="delegate" destination="eay-Qz-9C3" id="4b6-aY-NaZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72430187965599768" green="1" blue="0.6101194042543171" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C8B-4K-V6H" firstAttribute="leading" secondItem="YSH-RL-zgu" secondAttribute="leading" id="6kT-ux-Vq1"/>
                            <constraint firstItem="C8B-4K-V6H" firstAttribute="top" secondItem="zn7-Fw-QjE" secondAttribute="bottom" id="ayK-uv-yBR"/>
                            <constraint firstAttribute="trailing" secondItem="C8B-4K-V6H" secondAttribute="trailing" id="ohd-G8-69q"/>
                            <constraint firstItem="Rq8-Df-abs" firstAttribute="top" secondItem="C8B-4K-V6H" secondAttribute="bottom" id="zfF-Rh-aTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C8B-4K-V6H" id="Hi1-F9-iZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="359-c8-ape" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4EZ-HA-SYx">
            <objects>
                <viewController id="RPQ-nt-HgO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hix-eT-WNH"/>
                        <viewControllerLayoutGuide type="bottom" id="awT-X8-uBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjy-R8-3Th">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2269308981" blue="0.078075430730000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAp-zI-sQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-530"/>
        </scene>
        <!--Mee Pho Collection View Controller-->
        <scene sceneID="B6O-6Y-rsl">
            <objects>
                <collectionViewController id="kEK-pn-yb8" customClass="MeePhoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XJ9-mu-dly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QdI-4u-H6F">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ewv-Cw-FXF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.85350859574826932" blue="0.3930363693361314" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kEK-pn-yb8" id="U4X-r5-4kg"/>
                            <outlet property="delegate" destination="kEK-pn-yb8" id="dOM-U6-hTZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d5-dm-PpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="265"/>
        </scene>
    </scenes>
</document>
